amplify/backend/api/foodlemap/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Place @model {
  id: ID!
  name: String!
  longitude: Float!
  latitude: Float!
  deal: String!
  avg_rating: Float
  num_rating: Int
}

type Deal @model {
  id: ID!
  name: String!
  photos: String!
  description: String!
  price: Float!
  rating: Int
  num_rating: Int
}
